This file is named .../soloii/README.soloii.

The current version of soloii and the xltrsii is soloii110.tar.gz for
version 1.11. You might find newer versions in this directory which
should be ok

version 1.11: Changed the mode permissions for open/creat calls to 666.

version 1.10: Updates for Fedora Core 4.

version 1.09: Found bug in logging code.  String sizes
were not large enough.

version 1.08:  Hooked up logging function for examine widget.

version 1.07:  Modified translators to work with new WSR88D 
archive II format.

soloii requires the GTK+ headers and libraries! Also if you will be
reading or writing netCDF files make sure the netcdf libraries have
been loaded.  New versions of linux may not have GTK 1.2 installed
by default.  This may require the install of packages (RPMs) that
contain the 1.2 version of GTK.


The build of Soloii is based on autoconf which produces a Borne shell
script "configure" from a "configure.ac" file and uses "Makefile.in"
files in each of the directories to produce the final "Makefile" in
each directory. The solo distribution is now independent of any
external files. All code needed by solo is included in the
distribution and is part of the solo directory tree.

The Soloii distribution needs to be gunzipped and untarred into a
directory such as "/rdss" (for example).  Untarring the soloii
distribution will build a directory tree starting with the "soloii"
directory. To configure the Makefiles in all directories, you should
invoke the configure script in the soloii directory. There are two
relevent arguments for the configure script. Only "--exec_prefix" is
necessary. Thus you might type:

configure --exec_prefix=/rdss --bindir=/rdss/bin

After you have invoked the configure script type "make" to build the
complete package or if you're only interested in the translaters or
translater library, cd to ./translate and type "make install".

The executable is named soloii and will have been placed in /rdss/bin
based on the above example. The environment variable DORADE_DIR should
point to a directory containing DORADE sweepfiles. If you start soloii
from a directory containing sweepfiles, you do not have to set
DORADE_DIR.

For help information check the Help menus in the menu bars of most
widgets. 
