This README is for version 1.19 of soloii and xltrsii.

Soloii requires GTK+ headers and libraries! Also, to read or write netCDF 
files, make sure the netcdf libraries have been installed.

For Mac OS X, use of Fink (http://pdb.finkproject.org) is suggested to provide
easy access to necessary packages. Required packages are gcc42 (or later),
gtk+, and glib.

Installation
============

The Soloii distribution needs to be gunzipped and untarred into a
directory such as "/rdss" (for example).  Untarring the soloii
distribution will build a directory tree starting with the "soloii-1.19"
directory. To configure the Makefiles in all directories, you should
invoke the configure script in the soloii directory.  So to build soloii, 
installing files under <prefix>/bin and <prefix>/lib, the commands are 
simply:

    $ ./configure --prefix=<prefix>
    $ make      # 'make install' is not necessary from the top directory

Or, if you're only interested in the translators or translator library:

    $ ./configure --prefix=<prefix>
    $ cd translate
    $ make install

The executable is named soloii and will be written to <prefix>/bin/soloii.
The environment variable DORADE_DIR should point to a directory containing 
DORADE sweepfiles. If you start soloii from a directory containing 
sweepfiles, you do not have to set DORADE_DIR.

For help information check the Help menus in the menu bars of most
widgets. 


Notes for 64-bit OSes
=====================

Soloii can be built and run on a 64-bit Linux machine, although it will 
explicitly build a 32-bit binary.  For the build to be successful, 32-bit 
versions of the libraries used by soloii must be available.

For Fedora/Red Hat 64-bit systems, it is safe to install both the 64-bit 
(x86_64) versions and the 32-bit (i386) versions of libraries at the same 
time.  The minimum set of *specifically i386* packages required for build 
on Fedora or Red Hat systems includes: gtk+-devel, glibc-devel, glib-devel, 
libXi-devel, libXext-devel, libX11-devel, netcdf-devel.

I have not built soloii on Debian/Ubuntu 64-bit systems, but I
believe that the ia32-libs package would be required, as well as
32-bit versions of the packages listed above for Fedora/Red Hat
(note that the Debian equivalent packages may have slightly different
names from those above).  Possibility of having 64-bit and 
32-bit versions of a library installed at the same time is unknown.


Change Log
==========
version 1.19: 
  o actually tell people that we cannot display floating-point DORADE data,
    rather than just silently drawing a bunch of gray
  o bump maximum gate count we handle from 1500 to 8192
  o disable tape I/O on systems without /usr/include/sys/mtio.h (e.g.,
    Mac Snow Leopard)
    
version 1.18: Introduce first-cut support for Mac OS X.  Soloii has been
tested briefly (on a Leopard x86 system), and will display and perform
basic edits on DORADE sweep files.

version 1.17: For xltrsii, fixed a problem where the Nyquist velocity 
written into sweep files was retained from sweep to sweep, even when 
PRT changed between sweeps.

version 1.16: Added directions for building on 64-bit systems.  Added xltrsii
support for PIRAQX rev 2 data (generated by newer ARC HiQ systems).  Added
documentation for PIRAQX options in translate/README.xltrsii.html.

version 1.15: Cleaned code to make it work with newer compilers without 
generating warnings and made configure more robust.

version 1.14: Added yum netcdf install paths to configure script. 

version 1.13: Fixed some bugs for Dorade to netCDF conversion.

version 1.12:   For linux machines compiles with the -m32 flag to 
force 32 bit compiles on 64 bit machines.

version 1.11: Changed the mode permissions for open/creat calls to 666.

version 1.10: Updates for Fedora Core 4.

version 1.09: Found bug in logging code.  String sizes
were not large enough.

version 1.08:  Hooked up logging function for examine widget.

version 1.07:  Modified translators to work with new WSR88D 
archive II format.

